# blazor-admin

./: .gitignore  BlazorAdmin.sln  LICENSE
BlazorAdmin.Service/: BlazorAdmin.Service.csproj
BlazorAdmin.Service/Util/: DBUtils.cs
BlazorAdmin/Client/: BlazorAdmin.Client.csproj  Program.cs  _Imports.razor
BlazorAdmin/Client/Pages/: Login.razor  Markdown.razor  Register.razor
BlazorAdmin/Client/Properties/: launchSettings.json
BlazorAdmin/Client/Services/Contracts/: IAuthorizeApi.cs
BlazorAdmin/Client/Services/Implementations/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
BlazorAdmin/Client/Shared/: LoginLayout.razor  MainLayout.razor
BlazorAdmin/Client/wwwroot/: index.html  manifest.json
BlazorAdmin/Server/: BlazorAdmin.Server.csproj  Program.cs  Startup.cs  data.db
BlazorAdmin/Server/Controllers/: AuthorizeController.cs  IdentityController.cs  SampleDataController.cs
BlazorAdmin/Server/Data/: ApplicationDbContext.cs
BlazorAdmin/Server/IS4/: Config.cs
BlazorAdmin/Server/Migrations/: 20200611095419_InitialCreate.Designer.cs  20200611095419_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorAdmin/Server/Models/: ApplicationUser.cs
BlazorAdmin/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAdmin/Server/Properties/: launchSettings.json
BlazorAdmin/Shared/: BlazorAdmin.Shared.csproj
BlazorAdmin/Shared/Common/: LoginParameters.cs  RegisterParameters.cs  UserInfo.cs
